<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Email title</title>

    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #ffffff;
        color: #000000;
      }
      .fa-twitter {
        background: #ffffff;
        color: #000000;
      }
      .fa-instagram {
        background: #ffffff;
        color: #000000;
      }
      .fa-youtube {
        background: #ffffff;
        color: #000000;
      }
      .image-one {
        background-image: url("https://images.pexels.com/photos/129208/pexels-photo-129208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .buy-btn:hover {
        opacity: 0.7;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <table cellpadding="0" , cellspacing="0" , border="0"
      style="width:100%; background:#ffffff; border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
      <tr>
        <td style="padding:0; text-align: center;">
          <table cellpadding="0" , cellspacing="0" , border="0"
            style="width:100%; border-collapse:collapse; border-spacing:0; text-align:left;"
            role="presentation">
            <tr>
              <td>
                <!-- Header Module -->
                <table class="header-module" role="presentation"
                style="margin-left:0;width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0;text-align:center;">
                  <tr>
                    <td style="width:30%;text-align:center;">
                      <!-- logo -->
                      <h1 style="font-weight:100;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">VinnyCorp</h1>
                    </td>
                    <!-- social-media-btns -->
                    <td style="width:12%;">
                      <a href="#" class="fa fa-facebook"></a>
                    </td>
                    <td style="width:12%;">
                      <a href="#" class="fa fa-twitter"></a>
                    </td>
                    <td style="width:12%;">
                      <a href="#" class="fa fa-instagram"></a>
                    </td>
                    <td style="width:12%;">
                      <a href="#" class="fa fa-youtube"></a>
                    </td>
                  </tr>
                </table>
                <!-- Img-one -->
                <table class="image-one" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <tr>
                    <td style="padding:20px;text-align:center;text-shadow:2px 2px 5px #000000;">
                      <p>&nbsp;</p>
                      <!-- header-two -->
                      <h2 style="font-weight:700;color:#ffffff;">Modern Tech For Modern Problems</h2>
                      <p>&nbsp;</p>
                      <!-- subtext-one -->
                      <p style="font-weight:100;padding-left:8px;padding-right:8px;color:#ffffff;">Much of the world we live in today relies on VinnyCorp electronics 
                      to achieve mastery and keep the world going. Whether it's VinnyX going to mars 
                      or VinnySoft building top quality laptops and routers to speed up the world, 
                      you can count on us to deliver on our promises.</p>
                      <p>&nbsp;</p>
                      <!-- buy-btn -->
                      <a class="buy-btn" style="padding:4px;background:#E2DED0;color:#000000" href="#"><strong>SHOP NOW</strong></a>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <!-- 2-column-section -->
                <table class="two-column" role="presentation" bgcolor="#ffffff" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-bottom:14px;">
                  <tr>
                    <!-- Left-column -->
                    <td style="width:35%;">
                      <!-- left-img -->
                      <img src="data:image/png;base64,…" 
                      style="width:70%;" />
                      <!-- left-header -->
                      <p><strong>Premium Laptops</strong></p>
                      <!-- left-text -->
                      <p>Our top quality laptops have served VinnyCorp so well over the years due to our 
                      transparency with customers and investors. Your feedback is why VinnyCorp laptops 
                      account for 45% of our business!
                      </p>
                    </td>
                    <!-- Gutter -->
                    <td style="width:2%;"></td>
                    <!-- Right-column -->
                    <td style="width:35%;">
                      <!-- right-img -->
                      <img src="https://cdn-icons-png.flaticon.com/512/2933/2933799.png" 
                      style="width:50%;" />
                      <!-- right-header -->
                      <p><strong>High-speed Routers</strong></p>
                      <!-- right-text -->
                      <p>High-speed routers are another pillar of VinnyCorp, serving more than 200,000,000 
                      customers world-wide. Consider switching to VinnyCorp today and get a full refund 
                      within 30-days if not fully satisfied.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Final-img -->
                <table class="final-image" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <tr>
                    <td style="width:100%;">
                      <img src="https://images.pexels.com/photos/705164/computer-laptop-work-place-camera-705164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                      style="width:100%;" />
                    </td>
                  </tr>
                <!-- final-heading -->
                <table class="final-heading" role="presentation" bgcolor="#ffffff" 
                style="font-weight:100;width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <tr">
                    <td style="width:100%;text-align:center;">
                      <p style="color:#000000;"><strong>VinnyCorp / the future of technology</strong></p>
                    </td>
                  </tr>
                </table>
                <!-- Footer-top -->
                <table class="footer-top" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <tr>
                    <!-- social-media-btns -->
                    <td style="width:12%;">
                      <a href="#" class="fa fa-facebook"></a>
                    </td>
                    <td style="width:12%;">
                      <a href="#" class="fa fa-twitter"></a>
                    </td>
                    <td style="width:12%;">
                      <a href="#" class="fa fa-instagram"></a>
                    </td>
                    <td style="width:12%;">
                      <a href="#" class="fa fa-youtube"></a>
                    </td>
                  </tr>
                </table>
                <!-- Footer-bottom -->
                <table class="footer-bottom" role="presentation" bgcolor="#0A0A0A" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                  <tr>
                    <td>
                      <a style="color:#ffffff;" href="#">About Us</a>
                    </td>
                    <td>
                      <a style="color:#ffffff;" href="#">Shop Now</a>
                    </td>
                    <td>
                      <a style="color:#ffffff;" href="#">Subscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>