<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Email title</title>

  <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      font-family: sans-serif;
      background-color: #0A1828;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #0A1828;
      padding-bottom: 60px;
    }

    .main {
      width: 100%;
      background-color: #0A1828;
    }
  </style>
</head>

<body>
  <table class="wrapper" cellpadding="0" , cellspacing="0" , border="0" bgcolor="#000080"
    style="width:100%; border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
    <tr>
      <td style="padding:0; text-align: center;">
        <table class="main" cellpadding="0" , cellspacing="0" , border="0" bgcolor="#000080"
          style="width:100%; border-collapse:collapse; border-spacing:0; text-align:center;" role="presentation">
          <tr>
            <td>
              <!-- Header=module -->
              <table class="header" role="presentation" bgcolor="#0A1828"
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;">
                <tr style="width:100%;">
                  <td style="width:50%;text-align:center;">
                    <!-- title -->
                    <h1
                      style="font-size:40px;width:100%;margin:0auto;color:#178582; font-weight:100;padding-top:10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                      VinnyCorp</h1>
                  </td>
                <tr>
                  <td>&nbsp;
                  </td>
                </tr>
                <tr style="width:100%;">
                  <!-- divider -->
                  <td style="font-size:4px;text-align:center;background:#BFA181;"></td>
                </tr>
                <tr>
                  <td style="width:100%;">
                    <!-- heading -->
                    <h2
                      style="color:#BFA181; font-size: 3rem; font-weight: 100; margin: 0; padding-top: 32px; padding-bottom: 32px; padding-left: 15px; padding-right: 15px;">
                      MEET VINNYCORP ELECTRONICS</h2>
                  </td>
                </tr>
                <tr>
                  <td style="width:100%;">
                    <!-- sub-heading -->
                    <p style="color:#BFA181; margin: 0; padding-bottom:36px; font-style: italic;">- Premium quality
                      laptops and routers for a blazingly fast experience -</p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;
                  </td>
                </tr>
              </table>
              <!-- Laptop-module -->
              <table class="laptop-info" role="presentation" bgcolor="#0A1828"
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;">
                <tr>
                  <td style="text-align:center;width:100%;">
                    <!-- laptop-img -->
                    <image
                      src="https://st3.depositphotos.com/12039412/16701/i/600/depositphotos_167016454-stock-photo-laptop.jpg"
                      width="100%" style="width:100%;padding-bottom:20px;" />
                  </td>
                <tr>
                  <td style="width:100%;text-align:center;padding-left:30px;padding-right:30px;">
                    <!-- laptop-text -->
                    <p
                      style="padding-bottom:20px;color:#BFA181;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                      Our laptops have made VinnyCorp what it is today. They are top quality machines built with care,
                      and can be customized to fit any environment.
                      Built with only the finest materials, VinnyCorp laptops are built to last. Planned obsolescence
                      does not aline with our business ethics here at VinnyCorp, while you can guarantee we sell most
                      electronics, you won't be needing to buy an adapter with every purchase.</p>
                  </td>
                </tr>
                <tr>
                </tr>
                <!-- Router-module -->
                <tr>
                  <td style="padding-left:30px;padding-right:30px;text-align:center;font-size:32px;">
                    <!-- router-heading -->
                    <h3
                      style="padding-bottom:8px;color:#178582;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                      Blazingly Fast Routers</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- router-text -->
                    <p
                      style="padding-left:30px;padding-right:30px;padding-bottom:20px;color:#BFA181;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                      Our routers are made with new quantum-fiber technology and will increase work productivity, make
                      the web a more immersive place, and change the way we use the internet
                      as we know it. Try VinnyCorp routers free for 30 days and if you're not satisfied then get a full
                      refund.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- router-img -->
                    <img
                      src="https://static3.depositphotos.com/1006649/217/i/600/depositphotos_2171033-stock-photo-network-cables-connected-to-switch.jpg"
                      width="100#;" style="width:100%;" />
                  </td>
                </tr>
              </table>
              <!-- Pre-footer -->
              <table class="pre=footer" role="presentation" bgcolor="#0A1828"
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;">
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td style="width:100%;text-align:center;">
                    <!-- last-heading -->
                    <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:32px;color:#BFA181;">Welcome to the future</p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              <!-- Footer-module -->
              <table class="footer-module" role="presentation" bgcolor="#0A1828"
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0auto;text-align:center;">
                <tr>
                  <td style="width:30%;">
                    <p><a href="#" style="color:#178582"><strong>About Us</strong></a></p>
                  </td>
                  <td style="width:30%;">
                    <p><a href="#" style="color:#178582;"><strong>Shop Here</strong></a></p>
                  </td>
                  <td style="width:30%;">
                    <p><a href="#" style="color:#178582;"><strong>Contact Us</strong></a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>