<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Email title</title>

    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        font-family:sans-serif;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 60px;
      }
      .main {
        width:100%;
        max-width: 600px;
        background-color:#ffffff;
      }
    </style>
  </head>

  <body>
    <table class="wrapper" cellpadding="0" , cellspacing="0" , border="0"
      style="width:100%; background:#ffffff; border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
      <tr>
        <td style="padding:0; text-align: center;">
          <table class="main" cellpadding="0" , cellspacing="0" , border="0"
            style="width:600px; border-collapse:collapse; border-spacing:0; text-align:left;"
            role="presentation">
            <tr>
              <td>
                <!-- Logo -->
                <table class="header-module" role="presentation" bgcolor="#ffffff"
                style="width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                  <tr>
                    <td>
                      <!-- logo image -->
                      <img src="https://static.vecteezy.com/system/resources/previews/005/533/524/original/stock-illustration-awesome-abstract-consulting-design-logo-icon-isolated-free-vector.jpg" 
                      style="width:25%;" />
                    </td>
                  </tr>
                </table>
                <!-- Goodbye Heading -->
                <table class="goodbye-message" role="presentation" bgcolor="#000B4F" 
                style="margin-bottom:16px;width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                  <tr>
                    <td>
                      <!-- goodbye heading text -->
                      <h1 style="color:#ffffff;padding:10px;">Thank you for giving VinnyCorp a try!</h1>
                    </td>
                  </tr>
                </table>
                <!-- Goodbye Text -->
                <table class="goodbye-text" role="presentation" bgcolor="#ffffff" 
                style="width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:center;color:#00000;">
                  <tr>
                    <td>
                      <p style="text-align:center;"><strong>Hello Vincent Stuart,</strong><br></p>
                    </td>
                    <td>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><strong>You have chosen to cancel your subscription to VinnyCorp used electronics services, and we'd like to thank you for giving us a try!</strong></p>
                    </td>
                    <td>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="padding-bottom:8px;"><strong>If you'd like to reactivate for a one-time reduced-fee, you're always welcome back here at VinnyCorp.</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <!-- Reactivate Now btn -->
                <table class="reactivate-now-btn" role="presentation" bgcolor="#ffffff" 
                style="width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                  <tr>
                    <td>
                      <a style="color:white;background-color:#20368F;padding:10px" href="#">Reactivate Now!</a>
                    </td>
                  </tr>
                </table>
                <!-- Footer -->
                <table class="footer" role="presentation" 
                style="margin:0;width:600px;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                  <tr>
                    <td>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <!-- divider -->
                    <td style="line-height:4px;background-color:#000B4F;"></td>
                  </tr>
                  <tr>
                    <td>
                      <p style="color:#000B4F;"><strong>Questions? <a href="#">Contact us</a> anytime.</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="color:#000000"><strong>Thanks for trying our service,<br>
                      The VinnyCorp Team</strong></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>