<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Email title</title>

    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 60px;
      }
      .main {
        width:100%;
        max-width: 600px;
        background-color:#ffffff;
      }
    </style>
  </head>

  <body>
    <table class="wrapper" cellpadding="0" , cellspacing="0" , border="0"
      style="width:100%; background:#ffffff; border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
      <tr>
        <td style="padding:0; text-align: center;">
          <table class="main" cellpadding="0" , cellspacing="0" , border="0"
            style="width:600px; border-collapse:collapse; border-spacing:0; text-align:center;"
            role="presentation">
            <tr>
              <td>
                <!-- Header Module -->
                <table class="header-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                  <tr>
                    <!-- Divider -->
                    <td class="divider" style="font-size:4px; 
                    background:#000B4F; text-align:center;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- Logo -->
                    <td class="logo" style="width:100%;text-align: center; padding-top: 10px; margin:0;">
                      <img style="width:25%;margin:0;" src="https://static.vecteezy.com/system/resources/previews/005/533/524/original/stock-illustration-awesome-abstract-consulting-design-logo-icon-isolated-free-vector.jpg" />
                    </td>
                  </tr>
                </table>
                <!-- Welcome Module -->
                <table class="welcome-module" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin:0;text-align:center;">
                  <tr>
                    <!-- Welcome Text -->
                    <td class="welcome-text" style="text-align:center;">
                      <h1 style="color:#000B4F;">Welcome to VinnyCorp&#169;</h1>
                    </td>
                  </tr>
                  <tr>
                    <!-- Welcome Image -->
                    <td class="welcome-image" style="text-align:center; margin:0;">
                      <image style="width:100%; margin:0;" src="https://previews.123rf.com/images/melpomen/melpomen2011/melpomen201100112/158251290-copyright-concept-with-person-using-a-laptop-computer.jpg" />
                    </td>
                  </tr>
                </table>
                <!-- Promotion Module -->
                <table class="promotion-module" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;padding-bottom:20px;text-align:center;">
                  <tr>
                    <!-- Promotion Text -->
                    <td class="promotion-text" style="width:100%;text-align:center; color:#000B4F;">
                      <h2>15% off all electronics over $500!</h2>
                    </td>
                  </tr>
                  <tr>
                    <!-- Promotion Link -->
                    <td class="promotion-link" style="width:100%;text-align:center;">
                      <a style="color:#829CD0" href="#">Browse Store</a>
                    </td>
                  </tr>
                </table>
                <!-- 2 Column Module -->
                <table class="2-column-module" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin-bottom:20px">
                  <tr>
                    <!-- Left Column -->
                    <td class="left-column" style="width:100%;text-align:center;width:250px;padding-left:30px;">
                      <img style="width:250px;height:250px;" src="https://i.pinimg.com/736x/85/7e/19/857e1977ee87256455b9b597a1529522.jpg" />
                      <a style="color:#829CD0;" href="#"><h3>Premium Laptops</h3></a>
                      <strong><p style="color:#323232">Our laptops are made with top-quality materials, and with every purchase comes a 1-year warranty for your top of the line laptop! Buy while supplies last!</p></strong>
                    </td>
                    <!-- Gutter -->
                    <td class="gutter"style="width: 250px; padding: 0; font-size: 0; line-height: 0;"></td>
                    <!-- Right Column -->
                    <td class="right=column" style="width:100%;text-align:center;width:250px;padding-right:30px;padding-bottom:6px;">
                      <img style="width:250px;height:250px;" src="https://static.vecteezy.com/system/resources/thumbnails/003/710/142/small_2x/isometric-router-on-a-white-background-free-vector.jpg" />
                      <a style="color:#829CD0;" href="#"><h3>Quality Routers</h3></a>
                      <strong><p style="color:#323232">Need a more reliable connection with higher speeds? Look no further! Here at VinnyCorp our software development team uses the same routers found on our store!</p></strong>
                    </td>
                  </tr>
                </table>
                <!-- Footer Module -->
                <table class="footer-module" role="presentation" 
                style="width:100%;border:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;text-align:center;">
                  <tr style="text-align:center; background-color:#323232">
                    <td style="width:100%;">
                      <a style="color:#EBEBEB; font-family: Arial, sans-serif;" href="#">Terms of service &nbsp;/</a>
                      <a style="color:#EBEBEB; font-family: Arial, sans-serif;" href="#">&nbsp;  Contact us  /</a>
                      <a style="color:#EBEBEB; font-family: Arial, sans-serif;" href="#">&nbsp;  Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>